# P2018 A3 Gr3 - Symfony

## Install the project

```
git clone git@github.com:Irvyne/P2018_A3_Gr3_Symfony.git
```

```
cd P2018_A3_Gr3_Symfony
```

```
composer install
```

```
php app/console doctrine:database:create
```

```
php app/console doctrine:schema:update --dump-sql --force
```

## To Do

* Form login & registration
* API (JsonResponse ou [REST](http://symfony.com/doc/current/bundles/FOSRestBundle/index.html))
* [Authentication](http://symfony.com/doc/current/cookbook/security/api_key_authentication.html)
* Admin secured with CRUD ([AdminLTE](https://almsaeedstudio.com/preview) optional)
